drop table food;
drop table stock;

create table stock(
        name varchar(10) primary key,
        count int);

insert into stock values ("원두", 10);
insert into stock values ("우유", 10);
insert into stock values ("아이스티", 10);
insert into stock values ("진라면", 10);
insert into stock values ("짜파게티", 10);
insert into stock values ("새우깡", 10);
insert into stock values ("홈런볼", 10);
insert into stock values ("빵", 10);
insert into stock values ("소세지", 10);
insert into stock values ("누네띠네", 10);
insert into stock values ("건빵", 10);

 create table food(
        name varchar(10) not null,
        price int,
        ingredients varchar(32));


insert into food values ("카페라떼", 3000, "원두,우유");
insert into food values ("아메리카노", 2000, "원두");
insert into food values ("아이스티", 2000, "아이스티");
insert into food values ("진라면", 2000, "진라면");
insert into food values ("짜파게티", 2000, "짜파게티");
insert into food values ("새우깡", 1000, "새우깡");
insert into food values ("홈런볼", 2000, "홈런볼");
insert into food values ("핫도그", 2000, "빵,소세지");
insert into food values ("누네띠네", 1000, "누네띠네");
insert into food values ("건빵", 1000, "건빵");
